{
  "name": "VolumioTwo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "ejs": "~0.8.5",
    "express": "~4.9.0",
    "morgan": "~1.3.0",
    "mpd": "^1.2.0",
    "q": ">=1.0.0",
    "serve-favicon": "~2.1.3",
    "socket.io": "^1.2.0",
    "sort-on": "^1.0.1"
  }
}
