{
  "name": "Volumio2",
  "version": "2.0.0",
  "private": false,
  "license": "GPL-3.0-only",
  "scripts": {
    "preinstall": "",
    "start": "nodejs ./index.js",
    "lint": "semistandard \"./**/*.js\" --fix --verbose",
    "lint-staged": "lint-staged",
    "lint-lang": "jsonlint -qD ./app/i18n",
    "lint-JSON": "jsonlint -qD ./app/plugins",
    "test": "npm install --only=dev --no-package-lock && ./node_modules/.bin/mocha --reporter spec",
    "addLangString": "node ./utils/addlangstring.js"
  },
  "lint-staged": {
    "*.js": [
      "semistandard --fix --verbose",
      "git add"
    ]
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cache-manager": "^2.4.0",
    "compare-versions": "^3.0.1",
    "compression": "^1.6.2",
    "connect-busboy": "0.0.2",
    "cue-parser": "^0.2.1",
    "daap-parser": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.15.3",
    "fast.js": "^0.1.1",
    "firebase": "^4.12.1",
    "fs-extra": "^3.0.1",
    "hashmap": "^2.1.0",
    "html-entities": "^1.2.1",
    "inotify": "^1.4.1",
    "inquirer": "^7.1.0",
    "jimp": "^0.10.2",
    "kew": "^0.7.0",
    "libxmljs": "^0.18.4",
    "linux-mountutils": "^1.0.2",
    "mdns": "^2.3.3",
    "modclean": "^2.1.2",
    "moment": "^2.18.1",
    "mqtt": "^3.0.0",
    "music-metadata": "^6.3.7",
    "node-cache": "^4.1.1",
    "node-schedule": "^1.2.3",
    "node-ssdp": "^4.0.0",
    "node-tunein-radio": "^0.3.4",
    "node-uuid": "^1.4.8",
    "onoff": "^5.0.1",
    "require-from-string": "^2.0.2",
    "socket.io": "^1.7.1",
    "socket.io-client": "^1.7.4",
    "string": "^3.3.3",
    "tail": "^1.2.2",
    "timsort": "^0.3.0",
    "udev": "^0.4.0",
    "underscore": "^1.8.3",
    "unirest": "^0.6.0",
    "v-conf": "^1.4.2",
    "winston": "^3.2.1",
    "xmlbuilder": "^10.1.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@prantlf/jsonlint": "^10.2.0",
    "lint-staged": "^7.2.2",
    "mocha": "^3.2.0",
    "semistandard": "^14.2.0"
  },
  "description": "Audiophile Music Player/Streamer",
  "repository": {
    "type": "git",
    "url": "https://github.com/volumio/Volumio2"
  },
  "bugs": {
    "url": "https://github.com/volumio/Volumio2/issues"
  },
  "semistandard": {
    "ignore": [
      "app/plugins/music_service/airplay_emulation/shairport-sync-reader/*",
      "app/plugins/system_controller/network/lib/*",
      "app/plugins/system_controller/network/wireless.js",
      "app/plugins/music_service/mpd/lib/*",
      "http/dev/assets/*",
      "http/dev/dev.js",
      "http/www/*",
      "http/www3/*"
    ]
  }
}
