{
  "menuItems":[
    {"id": "networkfs", "name": "My Music", "state": "volumio.plugin","params": {"pluginName": "system_controller/networkfs"}},
    {"id": "playback_options", "name": "Playback Options", "state": "volumio.plugin","params": {"pluginName": "audio_interface/alsa_controller"}},
    {"id": "appearance", "name": "Appearance", "state": "volumio.plugin","params": {"pluginName": "miscellanea/appearance"}},
    {"id": "network", "name": "Network", "state": "volumio.plugin","params": {"pluginName": "system_controller/network"}},
    {"id": "system", "name": "System", "state": "volumio.plugin", "params": {"pluginName": "system_controller/system"}},
    {"id": "plugin-manager", "name": "Plugins", "state":"volumio.plugin-manager"},
    {"id": "modal", "name": "Alarm", "params": {"modalName": "modal-alarm-clock"}},
    {"id": "modal", "name": "Sleep", "params": {"modalName": "modal-sleep"}},
    {"id": "static-page","name": "Credits","pageName": "credits"},
    {"id": "modal", "name": "Shutdown", "params": {"modalName": "modal-power-off"}}
  ]
}
